<a href="https://colab.research.google.com/github/NajibxTheJib/WBS_project2_Eniac/blob/main/Project_2_Data_exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#IMPORT DATAFRAME

In [ ]:
import pandas as pd
import numpy as np

# orderslines
url = "https://drive.google.com/file/d/1FYhN_2AzTBFuWcfHaRuKcuCE6CWXsWtG/view?usp=sharing" # orderlines.csv
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orderslines = pd.read_csv(path)

# orders
url = "https://drive.google.com/file/d/1Vu0q91qZw6lqhIqbjoXYvYAQTmVHh6uZ/view?usp=drive_link" # orderlines.csv
path1 = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orders = pd.read_csv(path1)

# brands
url = "https://drive.google.com/file/d/1m1ThDDIYRTTii-rqM5SEQjJ8McidJskD/view?usp=drive_link" # orderlines.csv
path2 = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
brands = pd.read_csv(path2)

# products
url = "https://drive.google.com/file/d/1afxwDXfl-7cQ_qLwyDitfcCx3u7WMvkU/view?usp=drive_link" # orderlines.csv
path3 = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
products = pd.read_csv(path3)

#ORDERS TABLE INFO

In [ ]:
orders

        order_id         created_date  total_paid            state
0         241319  2017-01-02 13:35:40       44.99        Cancelled
1         241423  2017-11-06 13:10:02      136.15        Completed
2         242832  2017-12-31 17:40:03       15.76        Completed
3         243330  2017-02-16 10:59:38       84.98        Completed
4         243784  2017-11-24 13:35:19      157.86        Cancelled
...          ...                  ...         ...              ...
226904    527397  2018-03-14 13:56:38       42.99      Place Order
226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401  2018-03-14 13:58:36       18.98      Place Order

[226909 rows x 4 columns]

In [ ]:
orders.size

907636

In [ ]:
orders.shape[0] * orders.shape[1] == orders.size

True

In [ ]:
orders.head()

   order_id         created_date  total_paid      state
0    241319  2017-01-02 13:35:40       44.99  Cancelled
1    241423  2017-11-06 13:10:02      136.15  Completed
2    242832  2017-12-31 17:40:03       15.76  Completed
3    243330  2017-02-16 10:59:38       84.98  Completed
4    243784  2017-11-24 13:35:19      157.86  Cancelled

In [ ]:
orders.tail()

        order_id         created_date  total_paid            state
226904    527397  2018-03-14 13:56:38       42.99      Place Order
226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401  2018-03-14 13:58:36       18.98      Place Order

In [ ]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

In [ ]:
orders.describe().round()

       order_id  total_paid
count  226909.0    226904.0
mean   413296.0       569.0
std     65919.0      1762.0
min    241319.0         0.0
25%    356263.0        34.0
50%    413040.0       113.0
75%    470553.0       526.0
max    527401.0    214748.0

In [ ]:
orders.nunique()

order_id        226909
created_date    224828
total_paid       31236
state                5
dtype: int64

In [ ]:
orders['state'].unique()

array(['Cancelled', 'Completed', 'Pending', 'Shopping Basket',
       'Place Order'], dtype=object)

In [ ]:
orders.isna().sum()

order_id        0
created_date    0
total_paid      5
state           0
dtype: int64

####First problem in Orders

In [ ]:
# Pending means the order is awaiting payment confirmation but normally the total_paid is not empty
orders.query('total_paid.isna()')

        order_id         created_date  total_paid    state
127701    427314  2017-11-20 18:54:39         NaN  Pending
132013    431655  2017-11-22 12:15:24         NaN  Pending
147316    447411  2017-11-27 10:32:37         NaN  Pending
148833    448966  2017-11-27 18:54:15         NaN  Pending
149434    449596  2017-11-27 21:52:08         NaN  Pending

In [ ]:
orders.query('state == "Pending"')

        order_id         created_date  total_paid    state
7         245851  2017-04-04 20:58:21       79.99  Pending
17        252371  2017-02-09 12:31:57       27.98  Pending
24        254537  2017-05-23 19:58:30      102.97  Pending
27        256434  2018-02-26 07:32:21       39.99  Pending
32        258087  2017-02-28 19:15:24       84.73  Pending
...          ...                  ...         ...      ...
226877    527370  2018-03-14 13:47:00       19.98  Pending
226880    527373  2018-03-14 13:44:45       31.38  Pending
226886    527379  2018-03-14 13:50:49        9.99  Pending
226898    527391  2018-03-14 13:57:54       54.98  Pending
226899    527392  2018-03-14 13:55:11       34.99  Pending

[14379 rows x 4 columns]

In [ ]:
orders.duplicated().sum()

0

In [ ]:
orders.nlargest(5, "total_paid")

        order_id         created_date  total_paid            state
96028     395611  2017-09-01 20:56:34   214747.53  Shopping Basket
2478      301934  2017-01-03 19:27:13   214746.63  Shopping Basket
183927    484334  2018-01-07 15:58:26   214714.31  Shopping Basket
61659     361200  2017-06-01 11:55:02   214642.47  Shopping Basket
40557     340045  2017-03-28 13:27:52   214517.58  Shopping Basket

In [ ]:
orders.query('state == "Completed"').nlargest(5, "total_paid")

        order_id         created_date  total_paid      state
147938    448053  2017-11-27 12:59:51    13387.78  Completed
95399     394981  2017-08-31 13:09:05    10586.97  Completed
40247     339735  2017-03-27 16:57:34     9987.76  Completed
34178     333662  2017-04-12 13:33:22     9423.90  Completed
133774    433435  2017-11-24 12:17:33     9080.16  Completed

In [ ]:
orders.nsmallest(5, "total_paid")

     order_id         created_date  total_paid            state
150    296010  2017-01-09 23:47:00         0.0        Completed
264    299605  2017-01-01 10:33:46         0.0  Shopping Basket
308    299651  2017-01-01 12:23:58         0.0  Shopping Basket
377    299731  2017-01-01 14:52:18         0.0  Shopping Basket
380    299734  2017-01-01 14:55:20         0.0  Shopping Basket

In [ ]:
# 16 orders completed with a basket of 0 euro
orders.query('state == "Completed"').nsmallest(20,"total_paid")

        order_id         created_date  total_paid      state
150       296010  2017-01-09 23:47:00        0.00  Completed
2061      301495  2017-01-03 12:22:02        0.00  Completed
30427     329911  2017-02-27 18:21:01        0.00  Completed
61224     360765  2017-05-30 23:28:57        0.00  Completed
61902     361443  2017-06-01 23:21:54        0.00  Completed
61977     361518  2017-06-02 06:18:27        0.00  Completed
63610     363153  2017-06-07 13:39:13        0.00  Completed
65940     365485  2017-06-14 10:37:02        0.00  Completed
82898     382473  2017-07-26 18:23:09        0.00  Completed
82938     382513  2017-07-26 19:23:21        0.00  Completed
83327     382902  2017-07-28 16:37:37        0.00  Completed
84934     384509  2017-07-31 17:01:12        0.00  Completed
98470     398054  2017-09-09 00:14:12        0.00  Completed
106762    406347  2017-09-30 11:39:42        0.00  Completed
107160    406745  2017-09-30 19:20:47        0.00  Completed
108788    408374  2017-10-04 13:58:28        0.00  Completed
34901     334385  2017-03-12 19:37:32        2.82  Completed
7687      307156  2017-01-11 11:19:36        2.98  Completed
77        274043  2017-01-02 16:33:47        3.98  Completed
9823      309296  2017-01-14 12:01:32        3.99  Completed

In [ ]:
orders.query("total_paid == 0.0 & state == 'Completed'").nunique()

order_id        16
created_date    16
total_paid       1
state            1
dtype: int64

In [ ]:
orders.query('state == "Shopping Basket"').nsmallest(50,"total_paid")

      order_id         created_date  total_paid            state
264     299605  2017-01-01 10:33:46         0.0  Shopping Basket
308     299651  2017-01-01 12:23:58         0.0  Shopping Basket
377     299731  2017-01-01 14:52:18         0.0  Shopping Basket
380     299734  2017-01-01 14:55:20         0.0  Shopping Basket
412     299767  2017-01-01 16:12:41         0.0  Shopping Basket
439     299796  2017-01-01 17:08:48         0.0  Shopping Basket
468     299827  2017-01-01 17:46:00         0.0  Shopping Basket
478     299839  2017-01-01 18:07:11         0.0  Shopping Basket
481     299842  2017-01-01 18:15:50         0.0  Shopping Basket
532     299893  2017-01-01 19:26:33         0.0  Shopping Basket
551     299913  2017-01-01 19:45:20         0.0  Shopping Basket
572     299938  2017-01-01 20:21:01         0.0  Shopping Basket
576     299943  2017-01-01 20:30:14         0.0  Shopping Basket
582     299949  2017-01-01 20:35:59         0.0  Shopping Basket
588     299956  2017-01-01 20:44:48         0.0  Shopping Basket
590     299958  2017-01-01 20:46:05         0.0  Shopping Basket
595     299964  2017-01-01 20:51:15         0.0  Shopping Basket
603     299972  2017-01-01 20:57:27         0.0  Shopping Basket
617     299986  2017-01-01 21:13:46         0.0  Shopping Basket
626     299995  2017-01-01 21:22:27         0.0  Shopping Basket
627     299996  2017-01-01 21:22:50         0.0  Shopping Basket
651     300020  2017-01-01 21:54:41         0.0  Shopping Basket
669     300042  2017-01-01 22:12:40         0.0  Shopping Basket
725     300099  2017-01-01 23:23:13         0.0  Shopping Basket
727     300101  2017-01-01 23:27:04         0.0  Shopping Basket
737     300112  2017-01-01 23:42:01         0.0  Shopping Basket
741     300117  2017-01-01 23:47:34         0.0  Shopping Basket
746     300122  2017-01-01 23:54:42         0.0  Shopping Basket
755     300133  2017-01-02 00:02:13         0.0  Shopping Basket
816     300198  2017-01-02 01:25:43         0.0  Shopping Basket
826     300209  2017-01-02 01:40:09         0.0  Shopping Basket
827     300210  2017-01-02 01:40:26         0.0  Shopping Basket
832     300215  2017-01-02 01:46:05         0.0  Shopping Basket
848     300232  2017-01-02 03:20:27         0.0  Shopping Basket
957     300342  2017-01-02 10:37:33         0.0  Shopping Basket
973     300358  2017-01-02 10:52:25         0.0  Shopping Basket
996     300384  2017-01-02 11:08:44         0.0  Shopping Basket
998     300386  2017-01-02 11:09:16         0.0  Shopping Basket
1014    300402  2017-01-02 11:23:17         0.0  Shopping Basket
1073    300465  2017-01-02 12:10:25         0.0  Shopping Basket
1116    300510  2017-01-02 12:54:59         0.0  Shopping Basket
1130    300524  2017-01-02 13:05:43         0.0  Shopping Basket
1132    300526  2017-01-02 13:09:26         0.0  Shopping Basket
1144    300538  2017-01-02 13:18:57         0.0  Shopping Basket
1167    300561  2017-01-02 13:48:52         0.0  Shopping Basket
1220    300614  2017-01-02 14:51:20         0.0  Shopping Basket
1292    300688  2017-01-02 16:13:13         0.0  Shopping Basket
1346    300745  2017-01-02 17:05:22         0.0  Shopping Basket
1380    300780  2017-01-02 17:44:46         0.0  Shopping Basket
1381    300781  2017-01-02 17:44:50         0.0  Shopping Basket

In [ ]:
orders.query('created_date.between("2016-12-30", "2017-01-02")')

     order_id         created_date  total_paid            state
8      245941  2017-01-01 10:32:23      183.52        Completed
114    287780  2017-01-01 21:32:41       94.23        Completed
138    293308  2017-01-01 13:33:43     2635.47        Completed
144    294810  2017-01-01 19:21:56      476.49        Cancelled
147    295347  2017-01-01 02:02:38       72.19        Completed
..        ...                  ...         ...              ...
743    300119  2017-01-01 23:51:43       94.99  Shopping Basket
744    300120  2017-01-01 23:51:51       36.98      Place Order
746    300122  2017-01-01 23:54:42        0.00  Shopping Basket
749    300127  2017-01-01 23:58:36      739.99  Shopping Basket
750    300128  2017-01-01 23:58:51     1193.99  Shopping Basket

[548 rows x 4 columns]

In [ ]:
orders.query('created_date.between("2016-12-30", "2017-01-02")').sort_values('total_paid', ascending=True)

     order_id         created_date  total_paid            state
434    299790  2017-01-01 17:03:53        0.00      Place Order
377    299731  2017-01-01 14:52:18        0.00  Shopping Basket
511    299872  2017-01-01 18:58:49        0.00      Place Order
590    299958  2017-01-01 20:46:05        0.00  Shopping Basket
380    299734  2017-01-01 14:55:20        0.00  Shopping Basket
..        ...                  ...         ...              ...
165    297148  2017-01-01 16:42:24     4069.54        Completed
491    299852  2017-01-01 18:30:05     4467.95  Shopping Basket
259    299600  2017-01-01 11:56:17     4607.62        Completed
461    299820  2017-01-01 17:38:15     6029.99  Shopping Basket
255    299596  2017-01-01 09:53:11     8039.96  Shopping Basket

[548 rows x 4 columns]

In [ ]:
orders.query('created_date.between("2016-12-30", "2017-01-02") & state == "Completed"').sort_values('total_paid', ascending=True)

     order_id         created_date  total_paid      state
354    299704  2017-01-01 13:49:09       17.98  Completed
171    297809  2017-01-01 12:07:38       18.23  Completed
208    299546  2017-01-01 01:57:34       18.99  Completed
612    299981  2017-01-01 21:19:43       21.13  Completed
424    299780  2017-01-01 16:55:22       22.18  Completed
..        ...                  ...         ...        ...
539    299901  2017-01-01 19:47:54     1986.99  Completed
138    293308  2017-01-01 13:33:43     2635.47  Completed
180    298391  2017-01-01 12:18:28     2919.98  Completed
165    297148  2017-01-01 16:42:24     4069.54  Completed
259    299600  2017-01-01 11:56:17     4607.62  Completed

[114 rows x 4 columns]

In [ ]:
orders.query('order_id == 406745	')

        order_id         created_date  total_paid      state
107160    406745  2017-09-30 19:20:47         0.0  Completed

In [ ]:
orders.query('state == "Shopping Basket"').nunique()

order_id        117809
created_date    116909
total_paid       18897
state                1
dtype: int64

In [ ]:
orders.drop_duplicates(['order_id'])

        order_id         created_date  total_paid            state
0         241319  2017-01-02 13:35:40       44.99        Cancelled
1         241423  2017-11-06 13:10:02      136.15        Completed
2         242832  2017-12-31 17:40:03       15.76        Completed
3         243330  2017-02-16 10:59:38       84.98        Completed
4         243784  2017-11-24 13:35:19      157.86        Cancelled
...          ...                  ...         ...              ...
226904    527397  2018-03-14 13:56:38       42.99      Place Order
226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401  2018-03-14 13:58:36       18.98      Place Order

[226909 rows x 4 columns]

#BRANDS TABLE INFOS

In [ ]:
brands

    short       long
0     8MO  8Mobility
1     ACM       Acme
2     ADN     Adonit
3     AII      Aiino
4     AKI     Akitio
..    ...        ...
182   XOO     Xoopar
183   XRI     X-Rite
184   XTO      Xtorm
185   ZAG   ZaggKeys
186   ZEP       Zepp

[187 rows x 2 columns]

In [ ]:
brands.size

374

In [ ]:
brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   short   187 non-null    object
 1   long    187 non-null    object
dtypes: object(2)
memory usage: 3.0+ KB

####Issue with long ref / might be related with products table
RELATED WITH PRODUCTS

In [ ]:
brands.describe()

       short    long
count    187     187
unique   187     181
top      8MO  Mophie
freq       1       2

In [ ]:
brands.nunique()

short    187
long     181
dtype: int64

In [ ]:
# Duplicates long ref
brands.loc[brands['long'].duplicated()]

    short      long
7     APP     Apple
19    CAD      Bose
70    KEN   Jaybird
80    LIB   Unknown
98    MUJ    Mophie
153   STA  Startech

In [ ]:
# Might be a problem with references in others tables
brands.query('long == "Apple" |long == "Bose" | long == "Jaybird" | long == "Mophie" | long == "Startech"|long == "Unknown"')

    short      long
6     AP2     Apple
7     APP     Apple
17    BOS      Bose
19    CAD      Bose
37    ENV   Unknown
67    JYB   Jaybird
70    KEN   Jaybird
80    LIB   Unknown
94    MOP    Mophie
98    MUJ    Mophie
117   OTR  Startech
153   STA  Startech

AP2 = Apple(refurbished-2de hand) (ok)\
CAD = empty tab\
ENV = empty tab\
KEN = Kensington\
LIB = empty tab\
OTR = mix multiple brands (worst one)

In [ ]:
products.loc[products['sku'].str.contains('KEN')].head()

,sku,name,desc,price,promo_price,in_stock,type
41,KEN0028,Kensington ClickSafe lock Mac and PC,Mac and PC padlock with keys.,54.99,499.899,0,1325
86,KEN0045,Kensington Essentials Stand iPad Stand black,Universal support for iPad tablets.,29.99,139.876,0,1216
87,KEN0046,Kensington Essentials Stand iPad Stand white,Universal support for iPad tablets.,19.99,128.986,0,1216
355,KEN0059,Kensington Soft Case cover iPhone 5 / 5S black,Soft Case iPhone 5 / 5S.,14.99,89.903,0,11865403
356,KEN0062,Kensington Thin Back Case iPhone 5 / 5S Gray,Back Case iPhone 5 / 5S.,19.99,99.946,0,11865403

In [ ]:
# issue with long KEN = Kensington and not Jaybird
products.loc[products['sku'].str.contains('KEN')].head()

,sku,name,desc,price,promo_price,in_stock,type
41,KEN0028,Kensington ClickSafe lock Mac and PC,Mac and PC padlock with keys.,54.99,499.899,0,1325
86,KEN0045,Kensington Essentials Stand iPad Stand black,Universal support for iPad tablets.,29.99,139.876,0,1216
87,KEN0046,Kensington Essentials Stand iPad Stand white,Universal support for iPad tablets.,19.99,128.986,0,1216
355,KEN0059,Kensington Soft Case cover iPhone 5 / 5S black,Soft Case iPhone 5 / 5S.,14.99,89.903,0,11865403
356,KEN0062,Kensington Thin Back Case iPhone 5 / 5S Gray,Back Case iPhone 5 / 5S.,19.99,99.946,0,11865403

In [ ]:
brands.query('long == "Kensington"')

Empty DataFrame
Columns: [short, long]
Index: []

In [ ]:
brands.isna().sum()

short    0
long     0
dtype: int64

#PRODUCTS TABLE INFO

In [ ]:
products

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364
...,...,...,...,...,...,...,...
19321,BEL0376,Belkin Travel Support Apple Watch Black,compact and portable stand vertically or horiz...,29.99,269.903,1,12282
19322,THU0060,"Enroute Thule 14L Backpack MacBook 13 ""Black",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19323,THU0061,"Enroute Thule 14L Backpack MacBook 13 ""Blue",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392
19324,THU0062,"Enroute Thule 14L Backpack MacBook 13 ""Red",Backpack with capacity of 14 liter compartment...,69.95,649.903,0,1392
19325,THU0063,"Enroute Thule 14L Backpack MacBook 13 ""Green",Backpack with capacity of 14 liter compartment...,69.95,649.903,1,1392

In [ ]:
products.shape

(19326, 7)

In [ ]:
products.head()

,sku,name,desc,price,promo_price,in_stock,type
0,RAI0007,Silver Rain Design mStand Support,Aluminum support compatible with all MacBook,59.99,499.899,1,8696
1,APP0023,Apple Mac Keyboard Keypad Spanish,USB ultrathin keyboard Apple Mac Spanish.,59,589.996,0,13855401
2,APP0025,Mighty Mouse Apple Mouse for Mac,mouse Apple USB cable.,59,569.898,0,1387
3,APP0072,Apple Dock to USB Cable iPhone and iPod white,IPhone dock and USB Cable Apple iPod.,25,229.997,0,1230
4,KIN0007,Mac Memory Kingston 2GB 667MHz DDR2 SO-DIMM,2GB RAM Mac mini and iMac (2006/07) MacBook Pr...,34.99,31.99,1,1364

In [ ]:
products.loc[products['sku'].str.contains('KEN')]

,sku,name,desc,price,promo_price,in_stock,type
41,KEN0028,Kensington ClickSafe lock Mac and PC,Mac and PC padlock with keys.,54.99,499.899,0,1325
86,KEN0045,Kensington Essentials Stand iPad Stand black,Universal support for iPad tablets.,29.99,139.876,0,1216
87,KEN0046,Kensington Essentials Stand iPad Stand white,Universal support for iPad tablets.,19.99,128.986,0,1216
355,KEN0059,Kensington Soft Case cover iPhone 5 / 5S black,Soft Case iPhone 5 / 5S.,14.99,89.903,0,11865403
356,KEN0062,Kensington Thin Back Case iPhone 5 / 5S Gray,Back Case iPhone 5 / 5S.,19.99,99.946,0,11865403
...,...,...,...,...,...,...,...
15146,KEN0237-A,Open - Kensington USB-C USB 3.1 ports Dock / U...,Dock USB-C USB 3.1 / USB-C / Ethernet / HDMI /...,310.99,1.967.366,0,12585395
15251,KEN0247,CV2000V Kensington USB-C to VGA Full HD Black,USB-C adapter with VGA resolution FHD for Mac ...,36.29,299.899,0,12585395
15255,KEN0248,CV4000H Kensington USB adapter to HDMI 4K-C Black,USB-C adapter supports HDMI 4K resolution for ...,49.99,349.896,0,12585395
17024,KEN0249,Kensington Security Locking Station 2.0 Adapte...,Adapter anchoring safety key and compact desig...,120.01,1.149.899,0,12355400
17652,KEN0239-A,Open - Kensington USB Dock SD1500-C to USB 3.0...,Refurbished Laptop Dock with 4 ports and 4K vi...,105.99,735.935,0,1298

In [ ]:
products.sort_values(by='promo_price', ascending=True)[['price', 'promo_price']]

         price promo_price
17320   124.99   1.003.978
2064    109.99   1.007.942
11236  1140.55   1.008.368
11237  1140.55   1.008.368
17125   119.99   1.010.414
...        ...         ...
19050  999.944     999.944
2649       120     999.944
2404     99.99     999.944
11809  1192.97      999.99
2206      1099      999.99

[19326 rows x 2 columns]

####Frist problem with products table
-- value of promo_price > price

In [ ]:
products.query('promo_price > price')

,sku,name,desc,price,promo_price,in_stock,type
15,MOS0021,Clearguard Moshi MacBook Pro and Air,Keyboard Protector MacBook Pro 13-inch Retina ...,24.95,249.889,0,13835403
17,HGD0007,"Henge Docks Docking Station MacBook Pro 13 """,Dock and support with multiple connections for...,69.99,699.864,0,12995397
19,APP0234,Apple Dock Connector to VGA,Dock Connector to VGA IOS.,35,350.005,0,13955395
23,MOB0007,Mobee Magic Charger Charger Magic Mouse,Wireless Charger for Magic Mouse,49.99,499.851,0,12355400
39,JMO0026,Just Mobile Lazy Couch Support Mac and iPad,Mac and iPad small lift stand.,19.95,199.892,0,8696
...,...,...,...,...,...,...,...
19312,REP0424,Input repair Headphones iPad,Repair service including parts and labor for iPad,6.999.003,69.99,0,"1,44E+11"
19313,REP0421,iPad charging connector repair,Repair service including parts and labor for iPad,6.999.003,69.99,0,"1,44E+11"
19314,REP0416,iPad front camera repair,Repair service including parts and labor for iPad,6.999.003,69.99,0,"1,44E+11"
19315,REP0413,repair rear camera iPad,Repair service including parts and labor for iPad,6.999.003,69.99,0,"1,44E+11"
19316,REP0407,iPad battery repair,Repair service including parts and labor for iPad,6.999.003,69.99,0,"1,44E+11"

In [ ]:
products.loc[products['sku'].str.contains('REP')].sort_values(by='price', ascending=False)

,sku,name,desc,price,promo_price,in_stock,type
15391,REP0313,Full screen repair iPhone 6s,Repair service including parts and labor for i...,99.99,999.899,0,"1,44E+11"
15432,REP0209,iPad 2 Touch Screen Repair,Repair service including parts and labor for i...,99.99,999.899,0,"1,44E+11"
15514,REP0389,Repair Touch Screen iPad 3,Repair service including parts and labor for i...,99.99,999.896,0,"1,44E+11"
388,REP0073,Repair Touch Screen iPad (1st generation),Repair service including parts and labor for iPad,99.99,999.896,0,"1,44E+11"
15390,REP0300,Full screen repair iPhone 6 Plus,Repair service including parts and labor for i...,99.99,999.899,0,"1,44E+11"
...,...,...,...,...,...,...,...
15392,REP0323,Full screen repair iPhone 6s Plus,Repair service including parts and labor for i...,109.99,109.99,0,"1,44E+11"
15383,REP0379,LCD Screen Repair iPad Mini 3,Repair service including parts and labor for i...,1.699.905,1.699.905,0,"1,44E+11"
15518,REP0392,LCD screen repair iPad Air,Repair service including parts and labor for i...,1.499.904,1.499.904,0,"1,44E+11"
15431,REP0378,Touch Screen Repair iPad Mini 3,Repair service including parts and labor for i...,1.299.903,1.299.903,0,"1,44E+11"
15381,REP0340,LCD screen repair iPad 4,Repair service including parts and labor for i...,1.299.903,1.299.903,0,"1,44E+11"

In [ ]:
products.query('sku == "REP0313"')['price'].dtypes

dtype('O')

#### Second problem
-- Unit_price or promo_price not matching price in orderslines df

In [ ]:
orderslines.query('sku == "MOS0021"')

,id,id_order,product_id,product_quantity,sku,unit_price,date
1273,1121690,300718,0,1,MOS0021,19.99,2017-01-02 16:44:59
1545,1122294,300976,0,1,MOS0021,19.99,2017-01-02 20:46:16
2514,1124261,301928,0,1,MOS0021,19.99,2017-01-03 19:20:32
3206,1129845,302470,0,1,MOS0021,19.99,2017-01-04 13:40:39
4077,1131569,303301,0,1,MOS0021,19.99,2017-01-05 17:43:01
5920,1135562,305020,0,1,MOS0021,19.99,2017-01-08 21:41:11
7282,1138479,306226,0,1,MOS0021,19.99,2017-01-10 01:35:11
7704,1139416,306600,0,1,MOS0021,19.99,2017-01-10 16:45:54
9419,1143044,308136,0,1,MOS0021,19.99,2017-01-12 18:09:35
10596,1145544,309185,0,1,MOS0021,19.99,2017-01-14 01:17:01
11000,1146260,309526,0,1,MOS0021,19.99,2017-01-14 21:03:37
11010,1146278,309534,0,2,MOS0021,19.99,2017-01-14 21:44:28
11276,1146766,309760,0,1,MOS0021,19.99,2017-01-15 14:57:50
13921,1152319,312006,0,1,MOS0021,19.99,2017-01-19 11:31:47
14638,1153711,312584,0,2,MOS0021,19.99,2017-01-20 15:14:49
16273,1157011,313921,0,1,MOS0021,19.99,2017-01-23 17:46:30
20079,1164939,317287,0,1,MOS0021,18.99,2017-01-30 10:46:38
21857,1168934,318821,0,1,MOS0021,19.99,2017-02-01 13:43:20
22002,1169215,318942,0,1,MOS0021,19.99,2017-02-01 18:59:27
22081,1169354,319002,0,1,MOS0021,19.99,2017-02-01 21:58:30
24056,1172958,320699,0,1,MOS0021,19.99,2017-02-06 22:50:00
24401,1173647,321009,0,1,MOS0021,19.99,2017-02-07 17:01:13
29129,1182644,325032,0,1,MOS0021,19.99,2017-02-16 04:09:30
29678,1183698,325490,0,1,MOS0021,19.99,2017-02-17 00:33:09
30132,1184544,325856,0,1,MOS0021,19.99,2017-02-18 01:33:58
30133,1184547,325863,0,1,MOS0021,19.99,2017-02-18 01:39:46
31504,1187059,327071,0,1,MOS0021,24.99,2017-02-21 11:37:45
32105,1188200,327573,0,1,MOS0021,24.99,2017-02-22 13:09:39
37357,1198119,332114,0,1,MOS0021,24.99,2017-03-05 13:13:49
38072,1199542,332754,0,1,MOS0021,24.99,2017-03-06 21:23:40
39885,1203052,334277,0,1,MOS0021,24.99,2017-03-12 10:17:27
43134,1208948,337067,0,1,MOS0021,24.99,2017-03-20 13:25:40
43674,1209917,337521,0,1,MOS0021,24.99,2017-03-21 17:28:19
44142,1210805,337903,0,1,MOS0021,24.99,2017-03-22 18:50:15
44206,1210919,337949,0,1,MOS0021,24.99,2017-03-22 21:27:25
45269,1212828,338880,0,2,MOS0021,24.99,2017-03-24 21:48:33
46188,1214522,339662,0,1,MOS0021,24.99,2017-03-27 13:19:56
46838,1215725,340199,0,1,MOS0021,24.99,2017-03-28 22:09:53
55052,1230166,347188,0,1,MOS0021,24.99,2017-04-18 19:53:49
58859,1236767,350327,0,1,MOS0021,24.99,2017-04-27 12:57:51
59427,1237733,350801,0,1,MOS0021,24.99,2017-04-28 16:35:18
59432,1237742,350803,0,1,MOS0021,24.99,2017-04-28 16:43:31
59777,1238382,351102,0,1,MOS0021,24.99,2017-04-29 17:11:26
62470,1242989,353429,0,1,MOS0021,24.99,2017-05-07 12:28:53

In [ ]:
orderslines.query('sku == "MOS0021"')['unit_price'].drop_duplicates()

1273     19.99
20079    18.99
31504    24.99
Name: unit_price, dtype: object

In [ ]:
orderslines.query('sku == "MOS0021"')['unit_price'].unique()

array(['19.99', '18.99', '24.99'], dtype=object)

In [ ]:
orderslines.query('sku == "JMO0026"')['unit_price'].drop_duplicates()

47799    19.99
Name: unit_price, dtype: object

In [ ]:
len(products)

19326

In [ ]:
products.drop_duplicates(inplace=True)

In [ ]:
len(products)

10580

#COOKING

In [ ]:
orderslines

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38
...,...,...,...,...,...,...,...
293978,1650199,527398,0,1,JBL0122,42.99,2018-03-14 13:57:25
293979,1650200,527399,0,1,PAC0653,141.58,2018-03-14 13:57:34
293980,1650201,527400,0,2,APP0698,9.99,2018-03-14 13:57:41
293981,1650202,527388,0,1,BEZ0204,19.99,2018-03-14 13:58:01
293982,1650203,527401,0,1,APP0927,13.99,2018-03-14 13:58:36

In [ ]:
orderslines.loc[orderslines['sku'].str.contains('REP')]

,id,id_order,product_id,product_quantity,sku,unit_price,date
320,1119714,299838,0,1,REP0151,47.41,2017-01-01 18:06:11
771,1120586,300269,0,1,REP0239,59.90,2017-01-02 08:41:15
1033,1121164,300497,0,1,REP0134,89.99,2017-01-02 12:44:12
1095,1121342,300556,0,1,REP0060,39.91,2017-01-02 13:42:17
1490,1122180,300923,0,2,REP0060,39.91,2017-01-02 19:51:27
...,...,...,...,...,...,...,...
292052,1646712,525751,0,1,REP0308,59.99,2018-03-12 08:19:18
292694,1647938,526281,0,1,REP0270,49.99,2018-03-13 09:18:27
293232,1648823,526697,0,1,REP0216,39.99,2018-03-13 22:35:00
293942,1650146,527367,0,1,REP0250,69.90,2018-03-14 13:39:34
293944,1650149,527367,0,1,REP0299,59.99,2018-03-14 13:40:04

In [ ]:
orderslines.loc[orderslines['sku'].str.contains('REP0156')]

,id,id_order,product_id,product_quantity,sku,unit_price,date
135811,1386696,416760,0,1,REP0156,68.99,2017-10-24 14:57:25

In [ ]:
orderslines.loc[orderslines['sku'].str.contains('APP0367')]

,id,id_order,product_id,product_quantity,sku,unit_price,date
12593,1149516,310929,0,1,APP0367,119.00,2017-01-17 12:21:38
30951,1185975,326580,0,1,APP0367,109.99,2017-02-20 10:45:48
31035,1186130,326650,0,1,APP0367,109.99,2017-02-20 12:36:26
57539,1234500,348672,0,1,APP0367,109.99,2017-04-24 17:32:16
73345,1262271,362696,0,2,APP0367,109.99,2017-06-06 10:25:18
74936,1264974,364048,0,1,APP0367,109.99,2017-06-09 19:07:56
98176,1306717,384043,0,1,APP0367,109.99,2017-07-30 20:54:28
106130,1320947,390877,0,1,APP0367,106.99,2017-08-20 13:01:10
106904,1322350,391563,0,1,APP0367,106.99,2017-08-22 12:52:04
107481,1323359,392068,0,1,APP0367,106.99,2017-08-23 20:29:11
114584,1348440,398073,0,1,APP0367,106.99,2017-09-09 01:58:00
119134,1356614,402102,0,1,APP0367,106.99,2017-09-20 01:48:20
196898,1488576,459725,0,1,APP0367,112.00,2017-12-11 12:46:41
225296,1539579,476065,0,2,APP0367,112.00,2018-01-05 09:14:47
229841,1547302,485711,0,1,APP0367,112.00,2018-01-08 18:14:01
293933,1650130,527362,0,1,APP0367,112.00,2018-03-14 13:34:40

In [ ]:
orderslines.loc[orderslines['sku'].str.contains('TOS0022')].tail(50)

,id,id_order,product_id,product_quantity,sku,unit_price,date
175204,1459652,448947,0,1,TOS0022,100.76,2017-11-27 17:59:35
175495,1460206,449203,0,1,TOS0022,100.76,2017-11-27 19:21:07
175915,1460993,449498,0,1,TOS0022,100.76,2017-11-27 21:17:31
177444,1463390,449414,0,1,TOS0022,107.75,2017-11-28 09:07:16
181283,1467728,451736,0,1,TOS0022,107.75,2017-11-29 11:32:44
183520,1471174,453177,0,1,TOS0022,107.75,2017-12-01 12:29:27
192484,1482880,457576,0,1,TOS0022,107.75,2017-12-08 11:55:18
197474,1489454,460081,0,1,TOS0022,107.75,2017-12-11 17:21:33
199027,1491878,461108,0,1,TOS0022,107.75,2017-12-12 20:48:18
200439,1493695,461791,0,1,TOS0022,107.75,2017-12-13 13:46:56
200753,1494200,461996,0,1,TOS0022,107.75,2017-12-13 17:26:33
202753,1497073,463133,0,1,TOS0022,107.75,2017-12-14 17:29:13
206091,1503570,466122,0,1,TOS0022,107.75,2017-12-18 20:51:41
207393,1506027,467233,0,1,TOS0022,107.75,2017-12-19 21:37:42
209156,1509471,468828,0,1,TOS0022,107.75,2017-12-21 14:38:07
209978,1511190,469644,0,1,TOS0022,107.75,2017-12-22 13:27:33
210529,1512278,463476,0,1,TOS0022,107.75,2017-12-23 10:57:44
210804,1512820,470441,0,1,TOS0022,107.75,2017-12-23 20:20:08
213947,1518472,473172,0,1,TOS0022,104.76,2017-12-27 11:44:07
218231,1526724,477113,0,1,TOS0022,104.76,2017-12-30 08:40:30
220918,1532188,479489,0,1,TOS0022,107.75,2018-01-02 12:25:26
221649,1533646,480154,0,1,TOS0022,107.75,2018-01-02 19:16:31
222218,1534762,480682,0,1,TOS0022,107.75,2018-01-03 10:59:12
222240,1534801,480718,0,1,TOS0022,107.75,2018-01-03 11:15:10
223147,1536507,481543,0,1,TOS0022,107.75,2018-01-04 01:24:09
229419,1546410,485326,0,1,TOS0022,107.75,2018-01-08 12:33:55
229981,1547529,485819,0,2,TOS0022,104.80,2018-01-08 19:26:18
231297,1549413,486473,0,1,TOS0022,104.80,2018-01-09 11:14:25
232727,1551880,487464,0,1,TOS0022,104.80,2018-01-10 09:37:56
234511,1554910,488653,0,1,TOS0022,104.80,2018-01-11 14:02:45
239781,1563688,492002,0,1,TOS0022,104.80,2018-01-16 11:57:29
248923,1578527,497705,0,1,TOS0022,104.80,2018-01-24 14:39:36
272504,1615774,512424,0,1,TOS0022,99.99,2018-02-16 08:25:21
275393,1620652,514567,0,1,TOS0022,99.99,2018-02-19 22:35:04
276174,1622074,515210,0,1,TOS0022,99.99,2018-02-21 08:19:55
278203,1625688,516796,0,1,TOS0022,99.99,2018-02-24 13:20:27
278755,1626407,517100,0,1,TOS0022,99.99,2018-02-25 10:44:51
279119,1626936,517328,0,1,TOS0022,99.99,2018-02-25 22:14:47
279212,1627108,517422,0,1,TOS0022,99.99,2018-02-26 00:12:00
279329,1627336,517522,0,1,TOS0022,99.99,2018-02-26 10:01:06
279422,1627525,515933,0,1,TOS0022,99.99,2018-02-26 11:59:14
279555,1627799,517731,0,1,TOS0022,99.99,2018-02-26 15:38:13
279670,1628004,517811,0,1,TOS0022,99.99,2018-02-26 17:49:25
279929,1628461,517701,0,1,TOS0022,99.99,2018-02-27 05:01:56
280213,1629000,518287,0,1,TOS0022,99.99,2018-02-27 15:49:51
283647,1634924,520961,0,1,TOS0022,99.99,2018-03-04 18:57:18
283733,1635098,521033,0,1,TOS0022,99.99,2018-03-04 21:04:30
285878,1638353,522400,0,1,TOS0022,99.99,2018-03-06 20:44:00
285884,1638360,522404,0,1,TOS0022,7.80,2018-03-06 20:50:15
287167,1640592,523418,0,1,TOS0022,99.99,2018-03-08 18:37:23

In [ ]:
orderslines.loc[orderslines['sku'].str.contains('TOS0022'), 'unit_price'].agg()

ValueError: ignored

In [ ]:
# orders_cl.csv
url = "https://drive.google.com/file/d/1Tla62vfu__kCqvgypZyVt2S9VuC016yH/view?usp=sharing"
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orders_cl = pd.read_csv(path)

# orderlines_cl.csv
url = "https://drive.google.com/file/d/1OhtkQS2fwOYdzfd-qPh7im35iLc-L9TA/view?usp=sharing"
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
orderlines_cl = pd.read_csv(path)

# products_cl.csv
url = "https://drive.google.com/file/d/1s7Lai4NSlsYjGEPg1QSOUJobNYVsZBOJ/view?usp=sharing"
path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
products_cl = pd.read_csv(path)

In [ ]:
from google.colab import files

orders_qu.to_csv("orders_qu.csv", index=False)
files.download("orders_qu.csv")

orderlines_qu.to_csv("orderlines_qu.csv", index=False)
files.download("orderlines_qu.csv")

NameError: ignored